.section-creatives {
  padding: 3rem 0;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
}

.creatives-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  grid-gap: 1rem;
}

.creative-card {
  padding: 0.5rem;
  display: grid;
  grid-template-columns: 7rem 1fr;
  grid-template-rows: repeat(3, min-content);
  grid-gap: 0.5rem;
  justify-content: start;

  &__img {
    justify-self: end;
    align-self: start;
    grid-row: 1 / -1;
    grid-column: 1 / 2;
    width: 100%;
    height: 7rem;
    object-fit: cover;
  }

  &__name {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-size: 1rem;
  }
  &__role {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 0.7rem;
    color: $color-secondary;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -9px;
      width: 15px;
      height: 2px;
      background-color: $color-tertiary;
      border-radius: 5px;
    }
  }

  &__description {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    font-size: 0.6rem;
    margin-top: 0.5rem;
  }
}
