.section-hero {
  min-height: 95vh;
  padding-top: 20vh;
  background:
    linear-gradient(
      rgba($color-primary, 0.9),
      rgba($color-primary, 0.5)
    ),
    linear-gradient(rgba(#000, 0.8), rgba(#000, 0.7)),
    url(../images/hero-img-mobile.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  @media (min-width: 768px) {
    background:
      linear-gradient(
        rgba($color-primary, 0.9),
        rgba($color-primary, 0.5)
      ),
      url(../images/hero-img.png);
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: center;
    max-width: 600px;

    @media (min-width: 768px) {
      text-align: left;
      align-items: flex-start;
    }
  }

  &__subheading {
    max-width: 400px;

    @media (min-width: 768px) {
      font-size: 1rem;
    }
  }

  &__date {
    font-family: 'Cocogoose', sans-serif;
    color: $color-tertiary;
  }

  &__location {
    margin-bottom: 3rem;
    color: $color-tertiary;
  }
}
